<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
        <link href="style.css" rel="stylesheet" type="text/css">
				<link rel="stylesheet" href="./CSS/admin.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div id="logo">
			<h1>HE COMPUTER</h1>
		</div>
		<section class=" container"	>
			
		<div class="login">
			<h1>Đăng nhập</h1>
		</div>
			<form  action="authenticate.php" method="post">
				<label for="" style="margin-left: 26px;">Tên đăng nhập <span>*</span></label>
				<div class="user" for="username">
					<i class="fas fa-user"></i>
					<input type="text" name="username" placeholder="Username" id="username" required>
				</div>
				
				<label style="margin-left: 26px;" for="">Mật khẩu <span>*</span></label>
				<label class="password" for="password">
					<i class="fas fa-lock"></i>
					<input type="password" name="password" placeholder="Password" id="password" required>
				</label>
				
				<input class="bt_login" type="submit" value="Đăng nhập">
			</form>		
			
	</section>
	</body>
</html>